{
  "name": "tally",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.0.0",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tally/book": "workspace:*",
    "@tally/domain": "workspace:*",
    "@tally/logging": "workspace:*",
    "@tally/ui": "workspace:*",
    "@vitest/coverage-v8": "^4.1.4",
    "vitest": "^4.1.4"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "tally-cli",
    "tally-desktop"
  ],
  "scripts": {
    "agent-guidance:check": "node ./scripts/check-agent-guidance-sync.mjs",
    "ci:verify": "pnpm agent-guidance:check && pnpm typecheck && pnpm test && pnpm coverage && pnpm security:secrets",
    "coverage:diff": "node ./scripts/ci/check-diff-coverage.mjs",
    "coverage": "vitest run --coverage",
    "dev:api": "pnpm --filter @tally/api dev",
    "dev:mobile": "pnpm --filter @tally/mobile dev",
    "dev:web": "pnpm --filter @tally/web dev",
    "issue:close": "node ./scripts/issue-lifecycle.mjs close",
    "issue:start": "node ./scripts/issue-lifecycle.mjs start",
    "start-issue": "node ./scripts/start-issue.mjs",
    "issues:next": "node ./scripts/issues-next.mjs",
    "metrics:baseline": "pnpm --filter @tally/api exec tsx ../../scripts/metrics-baseline.ts",
    "security:check": "pnpm security:secrets",
    "security:secrets": "node ./scripts/check-secrets.mjs",
    "test": "vitest run",
    "test:cli:integration": "pnpm --filter @tally-cli/app test:integration",
    "test:web:e2e": "playwright test",
    "test:watch": "vitest",
    "typecheck": "pnpm -r typecheck"
  }
}
