{
  "name": "@gnucash-ng/mobile",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@gnucash-ng/domain": "workspace:*",
    "@gnucash-ng/workspace": "workspace:*",
    "@gnucash-ng/ui": "workspace:*",
    "expo": "^53.0.0",
    "react": "^19.0.0",
    "react-native": "^0.79.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "typescript": "^6.0.2"
  },
  "scripts": {
    "dev": "expo start",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  }
}
