{
  "name": "@tally/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@tally/domain": "workspace:*",
    "@tally/logging": "workspace:*",
    "@tally/book": "workspace:*",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.205.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.205.0",
    "@opentelemetry/resources": "^2.7.0",
    "@opentelemetry/sdk-metrics": "^2.1.0",
    "@opentelemetry/sdk-trace-base": "^2.1.0",
    "@opentelemetry/sdk-trace-node": "^2.1.0",
    "@opentelemetry/semantic-conventions": "^1.37.0",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "@types/pg": "^8.20.0",
    "tsx": "^4.19.3"
  },
  "scripts": {
    "dev": "tsx watch src/dev-server.ts",
    "persistence:admin": "tsx src/persistence-admin-cli.ts",
    "start": "tsx src/server.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  }
}
